
# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=true

# DB config for development
db.driver=
db.url=
db.user=
db.password=
